{
  "name": "code-judge",
  "version": "0.1.0",
  "description": "code-judge",
  "main": "./lib/index.js",
  "scripts": {
    "test": "npm run build && mocha --compilers ts:ts-node/register --recursive test/**/*.spec.ts",
    "build": "tsc"
  },
  "author": "Vyacheslav Chub<vyacheslav.chub@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "1.1.3",
    "esprima": "4.0.0",
    "levenshtein": "1.0.5",
    "lodash": "4.17.4",
    "terminal-kit": "1.13.7",
    "ts-node": "3.0.2",
    "typescript": "2.3.4"
  },
  "devDependencies": {
    "@types/chalk": "0.4.31",
    "@types/levenshtein": "1.0.1",
    "@types/lodash": "4.14.62",
    "@types/chai": "3.5.1",
    "@types/es6-shim": "0.31.33",
    "@types/mocha": "2.2.41",
    "@types/node": "7.0.13",
    "chai": "4.0.1",
    "mocha": "3.4.1",
    "sinon": "2.3.2",
    "sinon-chai": "2.9.0"
  }
}